# itday

./: build.gradle  settings.gradle
src/main/java/com/itday/springitday/: ItdayApplication.java
src/main/java/com/itday/springitday/Bean/: User.java
src/main/java/com/itday/springitday/Controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/itday/springitday/config/auth/: AuthServerConfig.java  ClientDetailsServiceConfigurer.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/itday/springitday/repository/: UserRepository.java
src/main/java/com/itday/springitday/service/: UserService.java
src/main/resources/: application-oauth.properties
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template.html  hello.html
src/test/java/com/itday/springitday/: ItdayApplicationTests.java
